# learningVijay

./: pom.xml
src/main/java/lip/: Baseclass.java
src/test/java/: learningList.java
src/test/java/learnJava/: ArrayAscendingOrder.java  ArrayMax.java  Consecutive.java  CountCharacter.java  CountWords.java  ExtractOnlyNum.java  OddandEven.java  PalindromeString.java  Pattern.java  PatternProgram.java  PrimeOrNot.java  PyramidPattern.java  RemoveDuplicateArray.java  StringReverse.java  Test.java  complex.java  dummycheck.java  margana.java  numberdivby10.java  revArray.java  revNum.java  windowHandles.java  xam.java
src/test/java/learningSelenium/: FB.java  LaunchBrowser.java  PrintAllElemets.java  PrintAllLinks.java  ReadExcel.java  Redbus.java  lecx.java  nozamA.java
